# wattbiller-backend

./: .gitignore  Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/farm/rack/wattbiller/: Application.kt
src/main/kotlin/farm/rack/wattbiller/config/: KeycloakClientFactory.kt  KeycloakConfiguration.kt
src/main/kotlin/farm/rack/wattbiller/exception/: EntityNotFoundException.kt
src/main/kotlin/farm/rack/wattbiller/jpa/: Repositories.kt
src/main/kotlin/farm/rack/wattbiller/model/: AbstractEntity.kt  Bill.kt  BillingPeriod.kt  DebitorGroup.kt  DebitorGroupMembership.kt  Meter.kt  MeterReading.kt  PaymentStatus.kt  PeriodicStatement.kt  ReadingType.kt  Repositories.kt  User.kt  UserBill.kt
src/main/kotlin/farm/rack/wattbiller/model/dto/: BillDto.kt  DebitorGroupDto.kt  DebitorGroupMemberDto.kt  Dto.kt  MeterDto.kt  MeterReadingDto.kt  PeriodicStatementDto.kt  UserBill.kt  UserBillDto.kt
src/main/kotlin/farm/rack/wattbiller/model/meter/: Meter.kt  MeterReading.kt
src/main/kotlin/farm/rack/wattbiller/service/: BillService.kt  CrudService.kt  DebitorGroupService.kt  MeterReadingService.kt  MeterService.kt  PeriodicStatementService.kt  RackfarmKeycloackUserService.kt  ReadOnlyService.kt  UserBillService.kt  UserService.kt
src/main/kotlin/farm/rack/wattbiller/service/crud/: CrudService.kt  DebitorGroupService.kt  MeterReadingService.kt  MeterService.kt  ReadOnlyService.kt  UserBillService.kt  UserService.kt
src/main/kotlin/farm/rack/wattbiller/service/crud/impl/: DefaultDebitorGroupService.kt  DefaultMeterReadingService.kt  DefaultMeterService.kt  DefaultUserBillService.kt  RackfarmKeycloackUserService.kt
src/main/kotlin/farm/rack/wattbiller/service/impl/: DefaultBillService.kt  DefaultDebitorGroupService.kt  DefaultMeterReadingService.kt  DefaultMeterService.kt  DefaultPeriodicStatementService.kt  DefaultUserBillService.kt  RackfarmKeycloackUserService.kt
src/main/kotlin/farm/rack/wattbiller/service/mapper/: BillMapper.kt  DebitorGroupMapper.kt  DebitorGroupMembershipMapper.kt  EntityReferenceResolver.kt  Mapper.kt  MeterMapper.kt  MeterReadingMapper.kt  PeriodicStatementMapper.kt  UserBillMapper.kt
src/main/kotlin/farm/rack/wattbiller/service/schedule/: BillingPeriodCheckScheduler.kt  BillingPeriodExpirationProcessor.kt  DefaultBillingPeriodExpirationProcessor.kt
src/main/kotlin/farm/rack/wattbiller/web/: BillController.kt  DebitorGroupController.kt  MeterController.kt  MeterReadingController.kt  PeriodicStatementController.kt  UserBillController.kt  UserController.kt
src/main/resources/: application.yml  logback.xml
